VERCEL_URL=voicecast-firebase.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"voicecast-firebase","appId":"1:772272144528:web:5e363da48adfc8da309815","storageBucket":"voicecast-firebase.firebasestorage.app","apiKey":"AIzaSyCI1Wy2T2ioqSPxOR2bWVswQn6Q57uLWl4","authDomain":"voicecast-firebase.firebaseapp.com","messagingSenderId":"772272144528","measurementId":"G-88MLC280T2"},"_authTokenSyncURL":"/__session"}
